<h1 id="cen4214-hardwaresoftware-codesign-fall-2019">COP 4655 Mobile App Projects Spring 2020</h1>
<h2 id="project-title">Project Title</h2>
<blockquote>
    <p>Film Finder Movie Android App</p>
    <a href="https://ibb.co/kxzXT0s"><img src="https://i.ibb.co/KXBWg7p/icon.png" alt="icon" style="width: 200px;"></a>
</blockquote>
<h2 id="name">Author</h2>
<ul>
    <li>
        <blockquote>
            <p>Alicia Mitchell</p>
        </blockquote>
    </li>
</ul>
<hr />
<h2 id="about">App Description</h2>
<ul>
    <li>
        <p>The app allows users to login and register</p>
    </li>
    <li>
        <p>The allows you to search movies and find details about them</p>
    </li>
    <li>
        <p>This App is powered through <a href="https://www.omdbapi.com/">OMDB API</a> </p>
    </li>
    <li>
        <p>The app allows you to favorite and unfavoorite movies and view favoirte movie list</p>
    </li>
    <li>
        <p>This app serves as simple and compact way to find movies you like</p>
    </li>
</ul>


<h2 id="prerequisite-1">Prerequisite 1</h2>
<ul>
    <li>
        <p>The app runs off a Firebase backend - Authentication. You will need to generate your firebase backend for Email & Password.</p>
    </li>
    <li>
        <p>Navigate to <a href="https://firebase.google.com/">Firebase</a> and sign up. Create a project called
            and make your project and connect your app</p>
    </li>
    <li>
        <p>Connect your Android app to Firebase following one of the two options.</p>
    </li>
    <li>
        <p><a href="https://firebase.google.com/docs/android/setup#console">Add Firebase to your Android project</a></p>
    </li>
    <li>
        <p>You will need to generate your own google-services.json file to use with the app.</p>
    </li>
</ul>

<h2 id="prerequisite-2">Prerequisite 2</h2>
<ul>
    <li>
        <p>The app uses a Map SDK for Android. The Application needs an API key to access the Google Maps server.</p>
    </li>
    <li>
        <p>Navigate to OMDB API Plataform and follow the steps to get a OMDB  API key</p>
    </li>
    <li>
        <p>This app uses room feel free to deploy an alternative database for this application based on your preference</p>
    </li>
</ul>
<h2 id="setup">Setup</h2>
<ul>
    <li>
        <p>You can create a New Project on Android Studio and add the source code to help construct the app.</p>
    </li>
    <li>
        <p>Add your changes and make it your own</p>
    </li>
</ul>
<hr />
<h2 id="final-result">Appication Screen Shots</h2>
<p><a href="https://ibb.co/5xnfj0f"><img src="https://i.ibb.co/KzL3sP3/Login.jpg" alt="Login"></a> <a href="https://ibb.co/0B84ktK"><img src="https://i.ibb.co/1shy36M/Search.jpg" alt="Search"></a>
    <a href="https://ibb.co/rf8bhBv"><img src="https://i.ibb.co/LhjQyTv/Fav.jpg" alt="Fav"><a href="https://ibb.co/S6Y603F"></a><img src="https://i.ibb.co/tHjHcJV/Dash.jpg" alt="Dash"></a><a href="https://ibb.co/xXbjJ8m"><img src="https://i.ibb.co/7jDW2Ng/Detail.jpg" alt="Detail"></a></p>
